:root {
    --green: #2E8B57;
    --beige: beige;
}

h1 {
    color: var(--green);
    text-align: center;
    font-size: 4rem;
    margin-bottom: 15px;
}

h2 {
    font-family: "ScrabbleText";
    font-size: 2rem;
    width: 100%;
    background-color: var(--green);
    color: var(--beige);
    text-align: center;
    margin-top: 0px;
}

main {
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items:flex-start;
}

article {
    width: 48%;
    text-align: center;
    padding: 0px;
    padding-left: 2px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; 
}


form {
    width: 50%;
    color: var(--green);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
}

fieldset {
    border: none;
    text-align: center;
    margin-top: 25px;
}

fieldset>div>label {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: "ScrabbleText";
}

fieldset>div>textarea {
    margin-top: 15px;
}


input[type="range"] {
    -webkit-appearance: none;
    width: 70%;
    height: 15px;
    background: var(--green);
    outline: none;
    cursor: pointer;
    opacity: 0.5;
}

input[type="submit"] {
    height: 30px;
    width: 150px;
    background-color: var(--green);
    opacity: 0.8;
    color: var(--beige);
    margin-bottom: 15px;
}
span{
    width: 10%;
    float: left;
    font-family: "ScrabbleText";
}

span:nth-child(2)
{
    float: right;
}

#submit {
    display: flex;
    justify-content: center;
    align-items: center;
}

figcaption {
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    margin-top: 15px;
}


figure a img{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width:800px) and (max-width:1200px){

    main {
        grid-column-start: 2;
        grid-column-end: 4;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items:flex-start;
    }

    article{
        width: 100%;
    }

    form{
        width: 100%;
    }
}