@media only screen and (max-width:800px) {

    body {
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 1fr 0.3fr auto auto 0.5fr;
        grid-template-areas: "header" "nav" "article" "section" "footer";
        overflow: auto;
    }

        header img{
            display: none;
        }
        
        h1{
            font-size: 3em;
        }

        h2{
            font-size: 2em;
        }

        header > p{
            font-family:"Scrabble";
            font-size: 4.5rem;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav{
            background-color: var(--beige);
        }

        nav ul{
            margin-top: 0px;
        }

        nav ul li{
            border: 2px solid var(--beige);
            padding: 10px;
            font-size: 1.5rem;
        }
        nav ul li a:hover{
            font-size: 2em;
        }
        
        main{
            grid-area: article;
            display: flex;
            flex-flow: column wrap;
        }

        article{
            width: 100%;
            text-align: center;
            overflow: visible;
        }
    
        form{
            width: 100%;
        }

        figure a img{
            height: 150px;
        }
}

