
section{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-content: center;
    justify-content: center;
}

div, article{
    background-color: whitesmoke;
}

div.size{
    background-color: black;
    color: white;
    width: 50px;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    margin: 5px;
    padding: 5px;
    display: inline-block;
}

aside img.index-view {
    height: 100px;
    width: auto;
    border-radius: 5%;  
    margin: 10px;
}

#oops {
    height: 400px;
    width: 400px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20%;
    height: auto;
    margin: 10px;
    text-align: center;
    background-color: whitesmoke;
}

.card a{
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 5px;
}

.card a:hover{
    font-weight: bold;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}

aside >.card{
    width:80%;
    margin: 5px;
}

h3.detail{
    padding:30px;
    font-size:30px;
}

h3.home{
    font-size: 22px;
}

.card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
}

section .product-detail {
    display: grid;
    grid-template-areas: "image info";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

div.image{
    width: 50%;
    grid-area: image;
}

div.info{
    width: 50%;
    grid-area: info;
    padding-left:10px;
}

.detail-view{
    width: 100%;
    border-radius: 5%;
    padding: 10px;
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 5%;
}

img.navbar-image{
    height: 50px;
    width: 50px;
}

#logo {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
}

.tailor-made img {
    width: 80%;
    height: auto;
    border-radius: 5%;
    margin: 20px;
}

.tailor-made{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}

.tailor-made-paragraph {
    background-color: black;
    margin: 20px;
    width: 80%;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tailor-made section {
    width: 50%;
}

aside.nav-plates ul{
    display: inline-block;
    padding-left:10px;
}
aside.nav-plates ul li{
    list-style-type: none;
    background-color: black;
    color: white;
    padding: 10px;
    float:left;
    margin-left:10px;
    margin-top: 10px;
    height: 50px;
}
    aside.nav-plates ul li a {
       color: white
    }

.order-button {
    background-color: black;
    height: auto;
    width: 50%;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.category-button {
    background-color: black;
    height: auto;
    width: 80%;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.category-button p{
    text-decoration: none;
    color: white;
}

.order-button p{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

a .order-button {
    text-decoration: none;
}

.nav-item:hover {
    font-size:large;
    font-weight:bold;
}

img#oops{
    width: 300px;
    height: 300px;
}

li.plates-nav {
    background-color: black;
    height: auto;
    width: 25%;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h4.category {
    height: 100px;
}